[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Materials/Green.tres" type="Material" id=1]
[ext_resource path="res://Assets/Materials/Dark.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Materials/Purple.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Buildings/Fantasy/Islands/Island0.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/MMITool/Node.gd" type="Script" id=7]
[ext_resource path="res://Assets/Models/Objects/OBJ/CUPIC_ICEBERG.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Scenes/Buildings/Fantasy/ReverseCone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Buildings/Fantasy/CirclePlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Buildings/Fantasy/WallWithStairs.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Arenas/TestArena.gd" type="Script" id=12]
[ext_resource path="res://Assets/Models/Objects/OBJ/StoneFloor/rock_floor.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Scenes/Objects/SpikePlatform.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Player/PlayerModel.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Fan.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/Objects/OBJ/WoodFloor/model.obj" type="ArrayMesh" id=17]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
glow_enabled = true

[node name="Spatial" type="Spatial"]
script = ExtResource( 12 )

[node name="ReverseCone" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.4717, -122.6 )

[node name="FPS" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 2, 8 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
calculate_tangents = false
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 50.0
depth = 50.0
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
material = ExtResource( 1 )

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, 17 )
material = ExtResource( 1 )

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 17 )
material = ExtResource( 1 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, 12 )
material = ExtResource( 1 )

[node name="CSGBox17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 12 )
material = ExtResource( 1 )

[node name="CSGBox18" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 6 )
height = 1.0
depth = 4.0
material = ExtResource( 1 )

[node name="CSGBox19" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4, -2 )
width = 6.0
depth = 4.0
material = ExtResource( 1 )

[node name="CSGBox24" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -46 )
width = 6.0
depth = 4.0
material = ExtResource( 1 )

[node name="CSGBox25" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 12, -46 )
material = ExtResource( 1 )

[node name="CSGBox22" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6, -18 )
height = 6.0
depth = 6.0
material = ExtResource( 4 )

[node name="CSGBox23" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 6, -31 )
height = 6.0
depth = 6.0
material = ExtResource( 4 )

[node name="CSGBox20" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4, -2 )
width = 6.0
depth = 4.0
material = ExtResource( 1 )

[node name="CSGBox21" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 8, -1 )
width = 1.0
height = 1.0
depth = 1.0
material = ExtResource( 1 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, 0 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox26" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871558, -33.5, 1.9, 0 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox27" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573577, -50.1, 3, -5.4 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox28" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -59.9, 3, -19.5 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox29" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -57.4151, 4.1, -35.9073 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox30" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, -45.5055, 5.2, -48.6698 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox31" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -28.5849, 5.2, -51.5927 )
height = 8.0
depth = 18.0
material = ExtResource( 4 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 22 )
height = 1.0
material = ExtResource( 1 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 19 )
height = 1.0
material = ExtResource( 1 )

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 15 )
width = 4.0
height = 4.0
material = ExtResource( 4 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, 15 )
width = 4.0
material = ExtResource( 1 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 13, 12 )
material = ExtResource( 1 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, 7 )
width = 10.0
depth = 6.0
material = ExtResource( 1 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3 )
height = 1.0
material = ExtResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0 )
height = 8.0
material = ExtResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5, 0 )
height = 8.0
material = ExtResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 17, 0 )
width = 8.0
material = ExtResource( 1 )

[node name="CSGBox32" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -0.0560226, -0.766044, 0.640342, -0.0667652, 0.642788, 0.763129, -0.996195, 0, -0.0871558, 18, 2.7, -15.5 )
width = 44.2
height = 8.6
depth = 10.6
material = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, -4.21469e-08, -4.21469e-08, 0, -0.707107, 0.707107, -5.96046e-08, 0.707107, 0.707107, 0, 17, 0 )
shadow_enabled = true

[node name="island1" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 40.7, -23.6, -31 )

[node name="MMITool" type="Spatial" parent="."]
script = ExtResource( 7 )
mesh = ExtResource( 8 )
add_collider = true

[node name="MeshInstance" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00709406, 0.00573576, 0.00409576, -0.000591248, 0.00627507, -0.00776363, -0.00702315, 0.00526541, 0.0047907, 0, 3.2, -13.6 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00709407, 0.00573576, 0.00409576, 0.00454804, 0.000713938, -0.00887725, -0.00538419, 0.00816035, -0.00210218, 6.8, 7.5, -14.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00107597, 0.00313997, 0.00943307, 0.00835779, 0.00485276, -0.00256865, -0.00538419, 0.00816035, -0.00210218, 7.9, 10.6, -20.4 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00822176, 0.00563404, 0.000812556, 0.00184745, -0.00129086, -0.00974272, -0.00538419, 0.00816035, -0.00210218, 7.9, 16.1, -30.1 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00822176, 0.00563404, 0.000812556, -0.00552472, 0.0082418, -0.00124504, -0.00137116, 0.000574731, 0.00988886, 0.4, 25.3, -31.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="MMITool"]
transform = Transform( 0.00800355, -0.00581781, 0.00144787, -0.00033685, 0.00197483, 0.00979727, -0.00598579, -0.00789007, 0.00138459, -6.5, 37.4, -34.4 )
mesh = SubResource( 1 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="CirclePlatform" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 42.4, 0, 2 )

[node name="WallWithStairs" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, -5.9, 4.3, -35.3 )

[node name="WallWithStairs2" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.173648, 0, -0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 11.4, 4.3, -70.2 )

[node name="SpikePlatform" parent="WallWithStairs2" instance=ExtResource( 14 )]
transform = Transform( 0.969846, 0.173648, -0.17101, -0.173648, -4.37114e-08, -0.984808, -0.17101, 0.984807, 0.0301536, -4.73276, 4.8, 0.225264 )

[node name="WallWithStairs3" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.996195, 0, 0.0871556, 0, 1, 0, 0.0871556, 0, 0.996195, 6, 11.7, -94 )

[node name="SpikePlatform" parent="WallWithStairs3" instance=ExtResource( 14 )]
transform = Transform( 0.984808, -3.72529e-07, -0.173648, -0.173648, -4.37114e-08, -0.984808, 2.30968e-07, 1, -1.18278e-07, 2.20199, 0.3, 0.321281 )

[node name="SpikePlatform2" parent="WallWithStairs3" instance=ExtResource( 14 )]
transform = Transform( 0.985033, 0.00523577, 0.172287, 0.172367, -0.0298092, -0.984582, -1.94013e-05, 0.999542, -0.0302655, 7.9326, 0.3, 0.422211 )

[node name="SpikePlatform3" parent="WallWithStairs3" instance=ExtResource( 14 )]
transform = Transform( 0.644963, 0.0203126, -0.763944, -0.763636, 0.0560228, -0.643212, 0.0297329, 0.998223, 0.051644, 6.53794, 3.7, 0.544228 )

[node name="Spike Platform" parent="." instance=ExtResource( 14 )]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, -5, 3.1, -2.3 )

[node name="Spike Platform2" parent="." instance=ExtResource( 14 )]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, -5, 3.1, -4 )
script = null

[node name="Spike Platform3" parent="." instance=ExtResource( 14 )]
transform = Transform( 0, 1, 0, -1, 0, 0, 0, 0, 1, -5, 4.9, -4 )
script = null

[node name="Course" type="Spatial" parent="."]

[node name="WallWithStairs" parent="Course" instance=ExtResource( 11 )]
transform = Transform( -0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 5, 30.5 )

[node name="WallWithStairs2" parent="Course" instance=ExtResource( 11 )]
transform = Transform( 0.173648, 0, 0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -16.5, 5, 65.3 )

[node name="SpikePlatform" parent="Course/WallWithStairs2" instance=ExtResource( 14 )]
transform = Transform( 0.969847, 0.173648, -0.17101, -0.173648, -4.37114e-08, -0.984808, -0.17101, 0.984808, 0.0301536, -5.05721, 4.5, 0.688648 )

[node name="SpikePlatform2" parent="Course/WallWithStairs2" instance=ExtResource( 14 )]
transform = Transform( 0.969847, 0.173648, -0.17101, -0.173648, -4.37114e-08, -0.984808, -0.17101, 0.984808, 0.0301536, 7.07307, 4.5, 0.377522 )

[node name="WallWithStairs3" parent="Course" instance=ExtResource( 11 )]
transform = Transform( -0.258819, -2.26267e-08, -0.965926, -8.74228e-08, 1, 0, 0.965926, 8.44439e-08, -0.258819, 5.3, 5, 103.6 )

[node name="SpikePlatform" parent="Course/WallWithStairs3" instance=ExtResource( 14 )]
transform = Transform( 0.951252, 0.173648, -0.254887, -0.258819, -5.11572e-08, -0.965926, -0.167731, 0.984808, 0.0449435, -5.37457, -4.76837e-07, 3.51066 )

[node name="SpikePlatform2" parent="Course/WallWithStairs3" instance=ExtResource( 14 )]
transform = Transform( 0.951252, 0.173649, -0.254887, -0.258819, -5.11572e-08, -0.965926, -0.167731, 0.984808, 0.0449435, 2.60283, 3.5, 0.441372 )

[node name="CirclePlatform" parent="Course" instance=ExtResource( 10 )]
transform = Transform( 0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -18.4, -11.5, 149.1 )

[node name="ReverseCone" parent="Course" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -82.2, 253.3 )

[node name="Fan" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 9.9, 4.53038, -6.9 )

[node name="Fan2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.258819, 0.482963, 0.836516, 0, 0.866025, -0.5, -0.965926, 0.12941, 0.224144, 46.8, 1.83038, -27.8 )

[node name="Fan3" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.939693, 1.49502e-08, 0.34202, 0.34202, -4.10753e-08, -0.939693, 0, 1, -4.37114e-08, 21.4, 2.13038, 31 )

[node name="Fan7" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.939693, 1.49502e-08, 0.34202, 0.34202, -4.10753e-08, -0.939693, 0, 1, -4.37114e-08, 21.4, 2.13038, 83.7 )

[node name="Fan6" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.939693, -1.49502e-08, -0.34202, -0.34202, -4.10753e-08, -0.939693, 0, 1, -4.37114e-08, 10.2, 2.13038, 56.1 )

[node name="Fan10" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.939693, -1.49502e-08, -0.34202, -0.34202, -4.10753e-08, -0.939693, 0, 1, -4.37114e-08, 10.2, 2.13038, 115.9 )

[node name="MMITool2" type="Spatial" parent="."]
script = ExtResource( 7 )
mesh = ExtResource( 17 )
add_collider = true

[node name="model" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model2" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 38.7 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model3" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 42.5 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model4" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 46.3 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model5" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4, 0, 35 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model6" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4, 0, 38.7 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model7" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4, 0, 42.5 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model8" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4, 0, 46.3 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model9" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7, 0, 35 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model10" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7, 0, 38.7 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model11" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7, 0, 42.5 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model12" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.7, 0, 46.3 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model13" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9, 0, 35 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model14" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9, 0, 38.7 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model15" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9, 0, 42.5 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="model16" type="MeshInstance" parent="MMITool2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9, 0, 46.3 )
mesh = ExtResource( 17 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null

[node name="MMITool3" type="Spatial" parent="."]
script = ExtResource( 7 )
mesh = ExtResource( 13 )
add_collider = true

[node name="rock_floor" type="MeshInstance" parent="MMITool3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2, 0, 59.9 )
mesh = ExtResource( 13 )
material/0 = null

[node name="rock_floor2" type="MeshInstance" parent="MMITool3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2, 0, 76 )
mesh = ExtResource( 13 )
material/0 = null

[node name="rock_floor3" type="MeshInstance" parent="MMITool3"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 63.3, -6.9715, 63.925 )
mesh = ExtResource( 13 )
material/0 = null

[node name="rock_floor4" type="MeshInstance" parent="MMITool3"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 63.3, 6.9715, 71.975 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Bob" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 35.2, -0.3, -29.7 )
